login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Wed Aug 26 11:29:48 2020 from 157.45.23.197

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
7 package(s) needed for security, out of 9 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-47-90 ~]$ ls -l
total 8
-rw-rw-r-- 1 ec2-user ec2-user    0 Aug 25 07:12 f1
-rw-rw-r-- 1 ec2-user ec2-user 3688 Aug 25 14:45 index.html
drwxrwxr-x 2 ec2-user ec2-user 4096 Aug 26 11:23 website
[ec2-user@ip-172-31-47-90 ~]$ cd website
[ec2-user@ip-172-31-47-90 website]$ ls -l
total 172
-rw-rw-r-- 1 ec2-user ec2-user 98824 Aug 23 06:22 about.JPG
-rw-rw-r-- 1 ec2-user ec2-user  3865 Aug 26 08:13 Contact.html
-rw-rw-r-- 1 ec2-user ec2-user 21320 Aug 25 14:28 index100.html
-rw-rw-r-- 1 ec2-user ec2-user  3700 Aug 26 08:09 index.html
-rw-rw-r-- 1 ec2-user ec2-user  2777 Aug 26 07:49 Interest.html
-rw-rw-r-- 1 ec2-user ec2-user 27335 Aug 26 03:48 logo.png
-rw-rw-r-- 1 ec2-user ec2-user  4283 Aug 26 07:49 Profile.html
[ec2-user@ip-172-31-47-90 website]$ cp * /var/www/html/
cp: cannot create regular file ‘/var/www/html/about.JPG’: Permission denied
cp: cannot create regular file ‘/var/www/html/Contact.html’: Permission denied
cp: cannot create regular file ‘/var/www/html/index100.html’: Permission denied
cp: cannot create regular file ‘/var/www/html/index.html’: Permission denied
cp: cannot create regular file ‘/var/www/html/Interest.html’: Permission denied
cp: cannot create regular file ‘/var/www/html/logo.png’: Permission denied
cp: cannot create regular file ‘/var/www/html/Profile.html’: Permission denied
[ec2-user@ip-172-31-47-90 website]$ sudo su
[root@ip-172-31-47-90 website]# cp * /var/www/html/
cp: overwrite ‘/var/www/html/about.JPG’? y
cp: overwrite ‘/var/www/html/Contact.html’? y
cp: overwrite ‘/var/www/html/index100.html’? y
cp: overwrite ‘/var/www/html/index.html’? y
cp: overwrite ‘/var/www/html/Interest.html’? y
cp: overwrite ‘/var/www/html/logo.png’? y
cp: overwrite ‘/var/www/html/Profile.html’? y
[root@ip-172-31-47-90 website]# ls -l
total 172
-rw-rw-r-- 1 ec2-user ec2-user 98824 Aug 23 06:22 about.JPG
-rw-rw-r-- 1 ec2-user ec2-user  3865 Aug 26 08:13 Contact.html
-rw-rw-r-- 1 ec2-user ec2-user 21320 Aug 25 14:28 index100.html
-rw-rw-r-- 1 ec2-user ec2-user  3700 Aug 26 08:09 index.html
-rw-rw-r-- 1 ec2-user ec2-user  2777 Aug 26 07:49 Interest.html
-rw-rw-r-- 1 ec2-user ec2-user 27335 Aug 26 03:48 logo.png
-rw-rw-r-- 1 ec2-user ec2-user  4283 Aug 26 07:49 Profile.html
[root@ip-172-31-47-90 website]# ls -l /var/www/html/
total 276
-rwxr-xr-x 1 root root 98824 Aug 26 07:44 about.jpg
-rw-r--r-- 1 root root 98824 Sep 12 09:18 about.JPG
-rw-r--r-- 1 root root  3865 Sep 12 09:18 Contact.html
-rw-r--r-- 1 root root     0 Aug 26 11:30 f1
drwxr-xr-x 2 root root  4096 Aug 26 07:28 images
-rw-r--r-- 1 root root 21320 Sep 12 09:18 index100.html
-rw-r--r-- 1 root root  3700 Sep 12 09:18 index.html
-rw-r--r-- 1 root root  2777 Sep 12 09:18 Interest.html
-rwxr-xr-x 1 root root 27335 Sep 12 09:18 logo.png
-rw-r--r-- 1 root root  4283 Sep 12 09:18 Profile.html
[root@ip-172-31-47-90 website]# service httpd status
httpd is stopped
[root@ip-172-31-47-90 website]# service httpd start
Starting httpd:                                            [  OK  ]
[root@ip-172-31-47-90 website]#
